<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            width: 320px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 1px 1px 8px grey;
            overflow: hidden;
        }

        .output-screen {
            width: 100%;
            height: calc(500px - 70%);
            background: white;
            padding: 0.5rem;
        }

        .input-screen {
            width: 100%;
            display: grid;
            padding: 0.5rem 4px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 0.5rem;
            height: calc(500px - 30%);
            background: white;
        }

        button {
            border-radius: 5px;
            font-size: 18px;
            background: white;
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 7px rgb(192, 190, 190);
        }

        button:focus {
            background: rgb(187, 186, 186);
        }

        #out {
            width: 100%;
            height: 100%;
            font-size: 2rem;
            border: 1px solid #333;
            display: flex;
            padding: 0px 0.5rem;
            justify-content: flex-end;
            flex-direction: column;
            gap: 5px;
            align-items: flex-end;
            outline: none;

        }

        .equal {
            color: white;
            font-size: 2rem;
            background: rgb(42, 42, 216);
        }
        #ans{
            color: rgb(199, 198, 198);
        }
    </style>
</head>

<body>
    <main>
        <div class="calculator">
            <div class="output-screen">
                
                <div id="out">
                    <span id="ans"></span>
                    <span id="outt">00</span>
                </div>
            </div>
            <div class="input-screen">
                <button class="btn" data-value="%">%</button>
                <button class="not-work" data-value=""></button>
                <button onclick="clearScreen()" data-value="C">C</button>
                <button onclick="removeLast()" data-value="X">X</button>
                <button data-value="1/x">1/x</button>
                <button data-value="x^2">x^2</button>
                <button data-value="NaN">NaN</button>
                <button class="btn" data-value="/">/</button>
                <button class="btn" data-value="7">7</button>
                <button class="btn" data-value="8">8</button>
                <button class="btn" data-value="9">9</button>
                <button class="btn" data-value="*">*</button>
                <button class="btn" data-value="4">4</button>
                <button class="btn" data-value="5">5</button>
                <button class="btn" data-value="6">6</button>
                <button class="btn" data-value="-">-</button>
                <button class="btn" data-value="1">1</button>
                <button class="btn" data-value="2">2</button>
                <button class="btn" data-value="3">3</button>
                <button class="btn" data-value="+">+</button>
                <button class="btn" data-value="+/-">+/-</button>
                <button class="btn" data-value="0">0</button>
                <button class="btn" data-value=".">.</button>
                <button  onclick="calculateOutput()" data-value="=" class="equal">=</button>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>